<!DOCTYPE html>
<!-- Code By Webdevtrick ( https://webdevtrick.com ) -->
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Dit</title>
  <link rel="stylesheet" href="captcha.css">

</head>
<body>

    <!--div class='loader'>
        <div class='loader_cogs'>
          <div class='COGfirst'>
            <div class='firstPart'></div>
            <div class='firstPart'></div>
            <div class='firstPart'></div>
            <div class='firstHole'></div>
          </div>
          <div class='COGsecond'>
            <div class='secondPart'></div>
            <div class='secondPart'></div>
            <div class='secondPart'></div>
            <div class='secondHole'></div>
          </div>
          <div class='COGthird'>
            <div class='thirdPart'></div>
            <div class='thirdPart'></div>
            <div class='thirdPart'></div>
            <div class='thirdHole'></div>
          </div>
          <p>loading..</p>
        </div>
      </div-->


<section>
  <fieldset class="captchaField">
    <span id="SuccessMessage" class="success">Thanks! , The Captcha Is Correct!</span>
    <input type="text" id="UserCaptchaCode" class="CaptchaTxtField" placeholder='Enter Captcha - Case Sensitive'>
    <span id="WrongCaptchaError" class="error"></span>
    <div class='CaptchaWrap'>
      <div id="CaptchaImageCode" class="CaptchaTxtField">
        <canvas id="CapCode" class="capcode" width="300" height="80"></canvas>
      </div> 
      <input type="button" class="ReloadBtn" onclick='CreateCaptcha();'>
    </div>
    <input type="button" class="btnSubmit" onclick="CheckCaptcha(); Submit();" value="Submit">
  </fieldset>
</section>
          
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.js'></script>
<script  src="captcha.js"></script>

</body>
</html>